server:
  port: 8011
  tomcat:
    #tomcat线程池中最大的线程数
    max-threads: 10
spring:
  application:
    name: order-service
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/,http://127.0.0.1:9003/eureka/
    register-with-eureka: true
    fetch-registry: true
ribbon:
  ReadTimeout: 5000
  ConnectionTimeout: 5000

feign:
  hystrix:
    enabled: false

hystrix:
  command:
    default:
      execution:
        timeout:
          enable: false
#        isolation:
#          thread:
#            timeoutInMilliseconds: 6000


